[gd_scene load_steps=6 format=3 uid="uid://dr1r0ka5wn7ql"]

[ext_resource type="Texture2D" uid="uid://dh7pei48pldue" path="res://Asset/Images/Rooms/amarela.png" id="1_f0x6m"]
[ext_resource type="Script" path="res://Script/Play/Helpers/info_box.gd" id="2_jfeof"]
[ext_resource type="Texture2D" uid="uid://bixauhefkkx1r" path="res://Asset/Images/Rooms/lixo.png" id="3_lh0nc"]
[ext_resource type="AudioStream" uid="uid://dumxnki43scgh" path="res://Asset/Audio/Effects/Menu_Click_Sound.mp3" id="3_uu54b"]
[ext_resource type="AudioStream" uid="uid://er5tuxmt7cgf" path="res://Asset/Audio/Effects/Menu_Hover_Sound.mp3" id="4_c2wom"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
offset_left = -1731.0
offset_top = -1673.0
offset_right = 3896.0
offset_bottom = 1224.0
texture = ExtResource("1_f0x6m")

[node name="Blocos de Ação" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_jfeof")

[node name="TextureRect" type="TextureRect" parent="Background/Blocos de Ação"]
layout_mode = 0
offset_left = 2316.0
offset_top = 1963.0
offset_right = 2997.0
offset_bottom = 2663.0
texture = ExtResource("3_lh0nc")

[node name="s_menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uu54b")
bus = &"Sfx"

[node name="s_menu_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c2wom")
volume_db = -12.0
bus = &"Sfx"
