[gd_scene load_steps=6 format=3 uid="uid://c7yx28ncv0oht"]

[ext_resource type="Script" path="res://Interface/Play/Paredes/aproximar_post_it_sala_amarela.gd" id="1_nx0aq"]
[ext_resource type="Texture2D" uid="uid://dntwqica326g2" path="res://Asset/Images/Rooms/post_it.png" id="2_qfgcb"]
[ext_resource type="Script" path="res://Script/Play/Helpers/info_box.gd" id="3_vkot0"]
[ext_resource type="AudioStream" uid="uid://dumxnki43scgh" path="res://Asset/Audio/Effects/Menu_Click_Sound.mp3" id="4_6pcpd"]
[ext_resource type="AudioStream" uid="uid://er5tuxmt7cgf" path="res://Asset/Audio/Effects/Menu_Hover_Sound.mp3" id="5_1jqd0"]

[node name="Control" type="Control" node_paths=PackedStringArray("sala")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nx0aq")
sala = NodePath(".")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_qfgcb")

[node name="Blocos de Ação" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_vkot0")

[node name="s_menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6pcpd")
bus = &"Sfx"

[node name="s_menu_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1jqd0")
volume_db = -12.0
bus = &"Sfx"
