[gd_scene load_steps=2 format=3 uid="uid://caws3hgtxmpp5"]

[ext_resource type="Texture2D" uid="uid://dcl5khck6x1os" path="res://Asset/Images/Rooms/Estante_3.png" id="1_82qk7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -3840.0
offset_bottom = 1080.0
grow_horizontal = 0
texture = ExtResource("1_82qk7")
