[gd_scene load_steps=2 format=3 uid="uid://tycgvywdb2ai"]

[ext_resource type="Texture2D" uid="uid://n8bc7bdm4bu5" path="res://Asset/Images/Rooms/Estante_1.png" id="1_wvy7f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("1_wvy7f")
