[gd_scene load_steps=3 format=3 uid="uid://bv5tlliig3k4j"]

[ext_resource type="Script" path="res://Script/Play/Salas/Objetos/puzzle_1_sala_vermelha.gd" id="1_w8g75"]
[ext_resource type="AudioStream" uid="uid://da10t0s8wj6ea" path="res://Asset/Audio/Effects/Puzzle_Success.mp3" id="2_cusbp"]

[node name="Control" type="Control" node_paths=PackedStringArray("sala", "chave")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8g75")
sala = NodePath(".")
chave = NodePath("Chave")

[node name="Background" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 2
color = Color(0.764706, 0.427451, 0.407843, 1)

[node name="s_puzzle_complet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cusbp")
bus = &"Sfx"

[node name="Chave" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 875.0
offset_top = 703.0
offset_right = 1001.0
offset_bottom = 752.0

[connection signal="pressed" from="Chave" to="." method="_on_chave_pressed"]
