[gd_scene load_steps=5 format=3 uid="uid://dt470qm1pwj78"]

[ext_resource type="Script" path="res://Script/Play/Salas/Objetos/puzzle_2_sala_azul.gd" id="1_4mu7a"]
[ext_resource type="Script" path="res://Script/Play/Helpers/buttonPlus.gd" id="2_ufmtt"]
[ext_resource type="AudioStream" uid="uid://da10t0s8wj6ea" path="res://Asset/Audio/Effects/Puzzle_Success.mp3" id="7_cecyx"]
[ext_resource type="Script" path="res://script/Play/confirmPuzzle2.gd" id="7_v3ime"]

[node name="Control" type="Control" node_paths=PackedStringArray("sala", "puzzle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mu7a")
sala = NodePath(".")
puzzle = NodePath("Control")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.67451, 0.831373, 0.839216, 1)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("b1", "b2", "b3")]
layout_mode = 3
anchors_preset = 0
offset_left = 1302.0
offset_top = 229.0
offset_right = 1302.0
offset_bottom = 843.0
script = ExtResource("2_ufmtt")
b1 = NodePath("PanelContainer/HBoxContainer/VBox_codigo1/Button")
b2 = NodePath("PanelContainer/HBoxContainer/VBox_codigo2/Button")
b3 = NodePath("PanelContainer/HBoxContainer/VBox_codigo3/Button")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.488542
anchor_top = 0.5
anchor_right = 0.488542
anchor_bottom = 0.5
offset_left = -952.0
offset_top = -307.0
offset_right = 230.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 120

[node name="VBox_codigo1" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="Control/PanelContainer/HBoxContainer/VBox_codigo1"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="VBox_codigo2" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="Control/PanelContainer/HBoxContainer/VBox_codigo2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="VBox_codigo3" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="Control/PanelContainer/HBoxContainer/VBox_codigo3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="VBox_codigo4" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="Control/PanelContainer/HBoxContainer/VBox_codigo4" node_paths=PackedStringArray("b1", "b2", "b3", "puzzle_complet")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Button_Confirmar"
script = ExtResource("7_v3ime")
b1 = NodePath("../../VBox_codigo1/Button")
b2 = NodePath("../../VBox_codigo2/Button")
b3 = NodePath("../../VBox_codigo3/Button")
puzzle_complet = NodePath("../../../../../s_puzzle_complet")

[node name="s_puzzle_complet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cecyx")
bus = &"Sfx"

[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBox_codigo1/Button" to="Control" method="_on_button1_pressed"]
[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBox_codigo2/Button" to="Control" method="_on_button2_pressed"]
[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBox_codigo3/Button" to="Control" method="_on_button3_pressed"]
[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBox_codigo4/Button" to="Control/PanelContainer/HBoxContainer/VBox_codigo4/Button" method="_on_pressed"]
