main_character: monologue_intro_otherworld_1
main_character: monologue_intro_otherworld_2
main_character: [lspeed=0.1]monologue_intro_otherworld_3[lspeed=0.025]
main_character: monologue_intro_otherworld_4
main_character: [lspeed=0.04]monologue_intro_otherworld_5[lspeed=0.025]
main_character: monologue_intro_otherworld_6
main_character: monologue_intro_otherworld_7
main_character: [lspeed=0.04]monologue_intro_otherworld_8[lspeed=0.025]
main_character: monologue_intro_otherworld_9
main_character: monologue_intro_otherworld_10
main_character: [lspeed=0.035]monologue_intro_otherworld_11[lspeed=0.025]
main_character: [n+] [lspeed=0.035]-1[lspeed=0.025]
main_character: [lspeed=0.10]monologue_intro_otherworld_12[lspeed=0.025]
main_character: [lspeed=0.04]monologue_intro_otherworld_13[lspeed=0.025]
main_character: monologue_intro_otherworld_14
main_character: monologue_intro_otherworld_15
main_character: monologue_intro_otherworld_16
main_character: monologue_intro_otherworld_17
main_character: monologue_intro_otherworld_18
main_character: [lspeed=0.04]monologue_intro_otherworld_19[lspeed=0.025]
main_character: monologue_intro_otherworld_20
main_character: monologue_intro_room_1
main_character: [lspeed=0.10]monologue_intro_room_2[lspeed=0.025]
main_character: [lspeed=0.20]monologue_intro_room_3[lspeed=0.025]
main_character: [lspeed=0.04]monologue_intro_room_4[lspeed=0.025]
[signal arg="end_of_dialogue"]
