main_character: monologue_intro_otherworld_1
main_character: monologue_intro_otherworld_2
main_character: [lspeed=0.06]monologue_intro_otherworld_3[lspeed=0.025]
main_character: monologue_intro_otherworld_4
main_character: [lspeed=0.04]monologue_intro_otherworld_5[lspeed=0.025]
main_character: monologue_intro_otherworld_6
main_character: monologue_intro_otherworld_7
main_character: monologue_intro_otherworld_8
main_character: monologue_intro_otherworld_9
main_character: [lspeed=0.035]monologue_intro_otherworld_10[lspeed=0.025]
main_character: [lspeed=0.04]monologue_intro_otherworld_11[lspeed=0.025]
main_character: monologue_intro_otherworld_12
main_character: monologue_intro_otherworld_13
main_character: monologue_intro_otherworld_14
main_character: monologue_intro_otherworld_15
main_character: monologue_intro_otherworld_16
main_character: [lspeed=0.04]monologue_intro_otherworld_17[lspeed=0.025]
main_character: monologue_intro_otherworld_18
main_character: monologue_intro_room_1
main_character: monologue_intro_room_2
main_character: [lspeed=0.20]monologue_intro_room_3[lspeed=0.025]
main_character: [lspeed=0.04]monologue_intro_room_4[lspeed=0.025]
[signal arg="end_of_dialogue"]
