[gd_scene load_steps=6 format=3 uid="uid://c2240hci0ybkv"]

[ext_resource type="Script" path="res://Script/Play/Salas/parede_ciano.gd" id="1_kjc76"]
[ext_resource type="Texture2D" uid="uid://ypew13wupckn" path="res://Asset/Images/Rooms/ciano.png" id="2_qqpna"]
[ext_resource type="Script" path="res://Script/Play/Helpers/info_box.gd" id="3_jlfia"]
[ext_resource type="AudioStream" uid="uid://er5tuxmt7cgf" path="res://Asset/Audio/Effects/Menu_Hover_Sound.mp3" id="21_twmwp"]
[ext_resource type="AudioStream" uid="uid://dumxnki43scgh" path="res://Asset/Audio/Effects/Menu_Click_Sound.mp3" id="22_evhdb"]

[node name="ParedeCiano" type="Control" node_paths=PackedStringArray("parede_ciano", "objetos_controler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjc76")
parede_ciano = NodePath(".")
objetos_controler = NodePath("Objetos")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qqpna")

[node name="Blocos de Ação" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_jlfia")

[node name="A_P_Ciano" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.0
offset_right = 1885.0
offset_bottom = 958.0
color = Color(1, 1, 1, 0)

[node name="A_Porta" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -679.0
offset_top = 146.0
offset_right = -242.0
offset_bottom = 961.0
grow_horizontal = 0
color = Color(1, 1, 1, 0)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 800.0
offset_right = 1137.0
offset_bottom = 985.0

[node name="Objetos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="s_menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_evhdb")
bus = &"Sfx"

[node name="s_menu_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_twmwp")
volume_db = -12.0
bus = &"Sfx"

[connection signal="gui_input" from="Blocos de Ação/A_P_Ciano" to="Blocos de Ação" method="_on_gui_input" binds= ["parede_ciano"]]
[connection signal="gui_input" from="Blocos de Ação/A_Porta" to="Blocos de Ação" method="_on_gui_input" binds= ["porta"]]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed" binds= ["puzzle1"]]
