[gd_scene load_steps=4 format=3 uid="uid://cq1unn8f3h8b7"]

[ext_resource type="Script" path="res://Script/intro_monologue.gd" id="1_biojk"]
[ext_resource type="AudioStream" uid="uid://bq4bo65l70hbl" path="res://Asset/Audio/Effects/fogo.mp3" id="2_gv2dt"]
[ext_resource type="AudioStream" uid="uid://dm1qgufvc1bug" path="res://Asset/Audio/Effects/chuva.mp3" id="3_kgtrs"]

[node name="IntroMonologue" type="Control" node_paths=PackedStringArray("fogo", "chuva", "margin_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_biojk")
fogo = NodePath("fogo")
chuva = NodePath("chuva")
margin_container = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="fogo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gv2dt")
volume_db = -6.558

[node name="chuva" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kgtrs")
volume_db = -5.622
