[gd_scene load_steps=6 format=3 uid="uid://qw8mhcsihprh"]

[ext_resource type="Script" path="res://Script/settings.gd" id="1_eglf2"]
[ext_resource type="PackedScene" uid="uid://ctqs1dykqquf3" path="res://Interface/Volume_controler.tscn" id="2_lb28q"]
[ext_resource type="Texture2D" uid="uid://b4jympk0rqtl1" path="res://Asset/SetaBack__.png" id="2_mjaba"]
[ext_resource type="AudioStream" uid="uid://sg3ioxwg07s2" path="res://Asset/Menu_Back_Sound.mp3" id="3_l6lt5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2qlru"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eglf2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowMode" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 120

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/WindowMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Window Mode"

[node name="Window_button" type="OptionButton" parent="MarginContainer/VBoxContainer/WindowMode"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="ResolutionMode" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ResolutionMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Resolution Mode"

[node name="Res_button" type="OptionButton" parent="MarginContainer/VBoxContainer/ResolutionMode"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_lb28q")]
layout_mode = 2
bus_name = "Master"

[node name="Control2" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_lb28q")]
layout_mode = 2
bus_name = "Music"

[node name="Control3" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_lb28q")]
layout_mode = 2
bus_name = "Sfx"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Languages"

[node name="HBoxLinguas" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxLinguas"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Language"

[node name="language_button" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxLinguas"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0.54902, 0.54902, 0.54902, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_2qlru")
icon = ExtResource("2_mjaba")
flat = true

[node name="b_menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l6lt5")
volume_db = -1.0
bus = &"Sfx"
