[gd_scene load_steps=6 format=3 uid="uid://u23oeknsgl8y"]

[ext_resource type="Script" path="res://Script/tela_creditos.gd" id="1_xbbeh"]
[ext_resource type="AudioStream" uid="uid://sg3ioxwg07s2" path="res://Asset/Menu_Back_Sound.mp3" id="3_alc3i"]
[ext_resource type="FontFile" uid="uid://eesn17jmgi52" path="res://Asset/forgotten futurist bd.otf" id="3_ff55r"]
[ext_resource type="FontFile" uid="uid://bgt0oqvnflx1s" path="res://Asset/forgotten futurist rg.otf" id="4_l66iy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqhi3"]

[node name="TelaCreditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbbeh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Conteudo" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="BoxTitulo" type="VBoxContainer" parent="MarginContainer/Conteudo"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Titulo" type="Label" parent="MarginContainer/Conteudo/BoxTitulo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 40
text = "title_credits"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Conteudo/BoxTitulo"]
modulate = Color(0.313726, 0.313726, 0.313726, 1)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Creditos" type="HBoxContainer" parent="MarginContainer/Conteudo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="Coluna1" type="VBoxContainer" parent="MarginContainer/Conteudo/Creditos"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Desenv_jogo" type="VBoxContainer" parent="MarginContainer/Conteudo/Creditos/Coluna1"]
layout_mode = 2

[node name="Titulo_jogo" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Desenv_jogo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 40
text = "title_credits_gamedev"

[node name="Sub_Titulo1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Desenv_jogo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_gamedev_main"

[node name="Label" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Desenv_jogo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_gamedev_main"

[node name="Sub_Titulo2" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Desenv_jogo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_gamedev_mechanics"

[node name="Label2" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Desenv_jogo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_gamedev_mechanics"

[node name="Sub_Titulo3" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Desenv_jogo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_gamedev_dev"

[node name="Label3" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Desenv_jogo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_gamedev_dev"

[node name="Arte" type="VBoxContainer" parent="MarginContainer/Conteudo/Creditos/Coluna1"]
layout_mode = 2

[node name="Titulo_Arte" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Arte"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 40
text = "title_credits_design"

[node name="Sub_Titulo1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Arte"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_design_art"

[node name="Label1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Arte"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_design_art"

[node name="Sub_Titulo2" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Arte"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_design_scenario"

[node name="Label2" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Arte"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_design_scenario"

[node name="Musica" type="VBoxContainer" parent="MarginContainer/Conteudo/Creditos/Coluna1"]
layout_mode = 2

[node name="Titulo_Musica" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Musica"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 40
text = "title_credits_music"

[node name="Sub_Titulo1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Musica"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_music_composer"

[node name="Label1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Musica"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_music_composer"

[node name="Sub_Titulo2" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Musica"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_music_producer"

[node name="Label2" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna1/Musica"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_music_producer"

[node name="Coluna2" type="VBoxContainer" parent="MarginContainer/Conteudo/Creditos"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Narrativa" type="VBoxContainer" parent="MarginContainer/Conteudo/Creditos/Coluna2"]
layout_mode = 2

[node name="Titulo_Narrativa" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna2/Narrativa"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 40
text = "title_credits_narrative"

[node name="Sub_Titulo1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna2/Narrativa"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_narrative_screenwriter"

[node name="Label1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna2/Narrativa"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_narrative_screenwriter"

[node name="Sub_Titulo2" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna2/Narrativa"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_narrative_dialogues"

[node name="Label2" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna2/Narrativa"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_narrative_dialogues"

[node name="Testers" type="VBoxContainer" parent="MarginContainer/Conteudo/Creditos/Coluna2"]
layout_mode = 2

[node name="Titulo_teste" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna2/Testers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 40
text = "title_credits_tests"

[node name="Sub_Titulo1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna2/Testers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
text = "subtitle_credits_tests_testers"

[node name="Label1" type="Label" parent="MarginContainer/Conteudo/Creditos/Coluna2/Testers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 20
text = "label_credits_tests_testers"

[node name="License" type="Label" parent="MarginContainer/Conteudo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_l66iy")
theme_override_font_sizes/font_size = 15
text = "label_credits_license"

[node name="Back" type="Button" parent="MarginContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0.67451, 0.67451, 1)
theme_override_fonts/font = ExtResource("3_ff55r")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_sqhi3")
text = "button_menu_back"
flat = true

[node name="b_credits_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_alc3i")
