[gd_scene load_steps=6 format=3 uid="uid://dvt7jwu5k1gth"]

[ext_resource type="Script" path="res://Script/Play/parede_amarela.gd" id="1_ittwj"]
[ext_resource type="Script" path="res://Script/Play/clicar_box.gd" id="2_0mjqf"]
[ext_resource type="Texture2D" uid="uid://dh7pei48pldue" path="res://Asset/Images/Rooms/amarela.png" id="2_7djhk"]
[ext_resource type="AudioStream" uid="uid://er5tuxmt7cgf" path="res://Asset/Audio/Effects/Menu_Hover_Sound.mp3" id="23_ldprf"]
[ext_resource type="AudioStream" uid="uid://dumxnki43scgh" path="res://Asset/Audio/Effects/Menu_Click_Sound.mp3" id="24_0sbyt"]

[node name="ParedeAmarela" type="Control" node_paths=PackedStringArray("item")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ittwj")
item = NodePath("Blocos de Ação/Item")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7djhk")

[node name="Blocos de Ação" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_0mjqf")

[node name="A_P_Amarela" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.0
offset_right = 1885.0
offset_bottom = 958.0
color = Color(1, 1, 1, 0)

[node name="A_Porta" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 0
offset_left = 240.0
offset_top = 144.0
offset_right = 675.0
offset_bottom = 963.0
color = Color(1, 1, 1, 0)

[node name="Item" type="Button" parent="Blocos de Ação"]
layout_mode = 0
offset_left = 970.0
offset_top = 502.0
offset_right = 1217.0
offset_bottom = 591.0

[node name="s_menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_0sbyt")
bus = &"Sfx"

[node name="s_menu_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_ldprf")
volume_db = -12.0
bus = &"Sfx"

[connection signal="gui_input" from="Blocos de Ação/A_P_Amarela" to="Blocos de Ação" method="_on_gui_input" binds= ["parede_amarela"]]
[connection signal="gui_input" from="Blocos de Ação/A_Porta" to="Blocos de Ação" method="_on_gui_input" binds= ["porta"]]
[connection signal="pressed" from="Blocos de Ação/Item" to="." method="_on_item_pressed"]
