[gd_scene load_steps=6 format=3 uid="uid://caqqxp0x3om3i"]

[ext_resource type="Script" path="res://Script/Play/parede_vazio.gd" id="1_v14re"]
[ext_resource type="Texture2D" uid="uid://cjmfgs1ilsdh7" path="res://Asset/Images/Rooms/vazio.png" id="2_bg8k0"]
[ext_resource type="Script" path="res://Script/Play/clicar_box.gd" id="3_18ulh"]
[ext_resource type="AudioStream" uid="uid://er5tuxmt7cgf" path="res://Asset/Audio/Effects/Menu_Hover_Sound.mp3" id="21_1jmn3"]
[ext_resource type="AudioStream" uid="uid://dumxnki43scgh" path="res://Asset/Audio/Effects/Menu_Click_Sound.mp3" id="22_43lxm"]

[node name="ParedeVazio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v14re")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_bg8k0")

[node name="Blocos de Ação" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_18ulh")

[node name="A_P_Vazio" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 0
offset_left = 50.0
offset_top = 3.0
offset_right = 1885.0
offset_bottom = 1033.0
color = Color(1, 1, 1, 0)

[node name="A_Porta" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -400.0
offset_right = 219.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="A_Exit_Sign" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 48.0
offset_right = 86.0
offset_bottom = 121.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="s_menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_43lxm")
bus = &"Sfx"

[node name="s_menu_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_1jmn3")
volume_db = -12.0
bus = &"Sfx"

[connection signal="gui_input" from="Blocos de Ação/A_P_Vazio" to="Blocos de Ação" method="_on_gui_input" binds= ["parede_vazio"]]
[connection signal="gui_input" from="Blocos de Ação/A_Porta" to="Blocos de Ação" method="_on_gui_input" binds= ["porta"]]
[connection signal="gui_input" from="Blocos de Ação/A_Exit_Sign" to="Blocos de Ação" method="_on_gui_input" binds= ["sinal_exit"]]
