[gd_scene load_steps=6 format=3 uid="uid://556ooh352num"]

[ext_resource type="Script" path="res://Script/Play/parede_roxo.gd" id="1_ka46x"]
[ext_resource type="Texture2D" uid="uid://b2wx30hd4knkx" path="res://Asset/Images/Rooms/roxo.png" id="2_akmg3"]
[ext_resource type="Script" path="res://Script/Play/clicar_box.gd" id="3_oa6rs"]
[ext_resource type="AudioStream" uid="uid://er5tuxmt7cgf" path="res://Asset/Audio/Effects/Menu_Hover_Sound.mp3" id="21_0mxt8"]
[ext_resource type="AudioStream" uid="uid://dumxnki43scgh" path="res://Asset/Audio/Effects/Menu_Click_Sound.mp3" id="22_knemv"]

[node name="ParedeRoxo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ka46x")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_akmg3")

[node name="Blocos de Ação" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_oa6rs")

[node name="A_P_Roxo" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.0
offset_right = 1885.0
offset_bottom = 958.0
color = Color(1, 1, 1, 0)

[node name="A_Porta" type="ColorRect" parent="Blocos de Ação"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -679.0
offset_top = 146.0
offset_right = -242.0
offset_bottom = 961.0
grow_horizontal = 0
color = Color(1, 1, 1, 0)

[node name="s_menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_knemv")
bus = &"Sfx"

[node name="s_menu_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_0mxt8")
volume_db = -12.0
bus = &"Sfx"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 106.0
offset_right = 493.0
offset_bottom = 233.0

[connection signal="gui_input" from="Blocos de Ação/A_P_Roxo" to="Blocos de Ação" method="_on_gui_input" binds= ["parede_roxo"]]
[connection signal="gui_input" from="Blocos de Ação/A_Porta" to="Blocos de Ação" method="_on_gui_input" binds= ["porta"]]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
